<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework4</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/reset.css">
</head>
<body>

    <div class="wrapper">
<!-- Header -->
<header class="header">
    <div class="name">Ra<span class="mda">mda.js</span></div>
</header>

<!-- Top-menu -->
<div class="menu">
    <nav class="nav">
        <ul class="list">
            <li class="link link-1" ></li>
            <li><a href=" Functional Programming" class="link link-2"> Functional Programming</a></li>
            <li> <a href="Ramda" class="link link-3">Ramda</a></li>
            <li> <a href="Fantasy Land Spec" class="link link-4">Fantasy Land Spec</a></li>
            <li> <a href="Node.js for all" class= "link link-5">Node.js for all</a></li>
            <li class="link link-6"></li>
        </ul>
    </nav>
</div>

<!-- Sidebar -->




<main class="main">

    <aside class="aside">
        <ul class="aside-list">
            <li class="aside-list-1">Ramda</li>
            <li class="aside-list-2">Why Ramda?</li>
            <li class="aside-list-3">What's Different?</li>
            <li class="aside-list-4">Introductions</li>
            <li class="aside-list-5">Philosophy</li>
        </ul>
    </aside>
  <div class="main-left"> 
    <div class="top-image">
        <img src="image/top1-img 1.jpg" alt="image" class="image"> 
    </div>
     
    <div class="text">
        <p class="p-1">
            Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки (у сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з філософського трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною. З точки зору зручності сприйняття друкованих текстів Lorem ipsum показує, що латинська графіка найслушніше пристосовується для написання саме творів латинською мовою (тут враховується частота вживання символів з виносними елементами, таких як g, l, h, p).
        </p>
        <p class="p-2"> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>
</div>
</main>

<footer class="footer">
    <nav class="footer-nav">
        <ul class="footer-list">
    <li class="footer-item" >Ramda</li>
    <li class="footer-item"> <a href="Why Ramda?" class="footer-link">Why Ramda?</a></li>
    <li class="footer-item">What's Different? </li>
    <li class="footer-item">Introductions</li>
    <li class="footer-item-last">Philosophy</li>
        </ul>
    </nav>
    <div class="footer-data">Copyright © 2018</div>
</footer>
               

    </div>
    
</body>
</html>

